# +----------------------------+
# |   DATABASE CONFIGURATION   |
# +----------------------------+
# You can either use url of splitted options
# ex: DB_URL= mysqli://user:secret@localhost/mydb
DB_DRIVER='pdo_mysql'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='mypass'
DB_NAME='orm_test'
